<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hsf301.fxml.Delivery">
   <children>
      <TableView layoutY="59.0" prefHeight="338.0" prefWidth="1000.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Id" />
            <TableColumn prefWidth="105.33331298828125" text="Deposit Date" />
            <TableColumn prefWidth="113.3333740234375" text="Deposit Amount" />
            <TableColumn prefWidth="104.6666259765625" text="Status" />
            <TableColumn prefWidth="121.0" text="Reamin Amount" />
            <TableColumn prefWidth="107.0" text="Delivery Date" />
            <TableColumn prefWidth="118.0" text="Shipping Fee" />
            <TableColumn prefWidth="170.0" text="Shipping Address" />
            <TableColumn prefWidth="83.0" text="Booking Id" />
         </columns>
      </TableView>
      <Label layoutX="460.0" layoutY="14.0" prefHeight="30.0" prefWidth="77.0" text="Deposit" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="111.0" layoutY="621.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="119.0" text="Add" />
      <TextField layoutX="201.0" layoutY="431.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField layoutX="698.0" layoutY="431.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="27.0" layoutY="433.0" text="Shipping fee">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="495.0" text="Delivery Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="495.0" text="Shipping address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="433.0" text="Deposit Percentage">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="201.0" layoutY="493.0" prefHeight="25.0" prefWidth="278.0" />
      <TextArea layoutX="698.0" layoutY="495.0" prefHeight="91.0" prefWidth="278.0" />
      <Button layoutX="290.0" layoutY="621.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="119.0" text="Update" />
      <TextField layoutX="201.0" layoutY="555.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="27.0" layoutY="557.0" text="Booking Id">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="478.0" layoutY="621.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="119.0" text="Cancel" />
   </children>
</AnchorPane>
